.container {
  width: calc(100vw - 336px);
  height: calc(100vh - 64px);
  box-sizing: border-box;
  position: relative;
}

.deliver-form {
  height: 100%;
  width: 50%;
  padding: 20px;
  background-color: white;
  border-radius: 3px;
  position: absolute;
  top: 0;
  z-index: 1000;
  overflow: auto;
  box-shadow: 2px 2px 3px 0 #999;
}

.deliver-form::-webkit-scrollbar {
  width: 0;
}
