.form-box {
  padding: 10px 0;
  position: relative;
}

.input-number-opt {
  width: 32px;
  height: 32px;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  background-color: #fafafa;
  border-radius: 3px;
  cursor: pointer;
  margin: 0 2px;
}

.input-area,
.input-start-price {
  width: 220px;
  border-radius: 3px;
}

.start-price {
  background-color: #fff;
}

.input-start-price {
  width: calc(220px - 76px);
}

.tip {
  font-size: smaller;
  color: #666;
}

.submit-area {
  padding: 10px;
  position: absolute;
  bottom: 0;
  right: 0;
}
