.dynamicStartPricebody {
  width: 100%;
  height: 100%;
  background-color: #f5f7f9;
  padding: 0 10px;
  color: #666;
  margin-bottom: 20px;
}

.title {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;

  .setting,
  .text {
    cursor: pointer;
  }
}

.ul {
  padding-left: 0;
  margin-left: 0;
  padding-bottom: 10px;
}

.period {
  border-top: 1px solid #999;
  padding-top: 10px;
}

.list {
  list-style: none;
  display: flex;
  justify-content: space-between;
}
